{
  "name": "desmos-snapshot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "download": "node download.js"
  },
  "dependencies": {
    "chromium": "^2.1.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "filesize": "^6.1.0",
    "lodash": "^4.17.19",
    "morgan": "^1.10.0",
    "puppeteer": "puppeteer/puppeteer",
    "quick.db": "^7.1.1",
    "sharp": "^0.25.4",
    "shortid": "^2.2.15",
    "typescript": "^3.9.6"
  }
}
